{
  "name": "labor-commons",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AGPL-3.0/CC-BY-SA 4.0 catalog of governed AI specialist definitions for the Open Labor Foundation ecosystem.",
  "scripts": {
    "validate": "node infra/scripts/validate-spec-yaml.mjs",
    "validate:coherence": "node infra/scripts/validate-source-coherence.mjs",
    "validate:domain-coherence": "node infra/scripts/validate-domain-coherence.mjs",
    "validate:all": "npm run validate && npm run validate:coherence && npm run validate:domain-coherence"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
